{
  "name": "dennistrukhin/mail-service-client",
  "authors": [
    {
      "name": "Dennis Trukhin",
      "email": "dtrukhin@tsum.ru",
      "role": "developer"
    }
  ],
  "version": "0.6.0",
  "description": "Email service client",
  "license": "GPL-3.0",
  "require": {
    "php": ">=7.1",
    "guzzlehttp/guzzle": "~7.0",
    "ext-json": "*"
  },
  "require-dev": {

  },
  "autoload": {
    "psr-4": {
      "Tsum\\MailingClient\\": "src/"
    }
  }
}